<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android?</title>
    <link rel="stylesheet" href="estilo/style.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    
</head>
<body>
    <header>
        <h1 class="titulo">Curiosidades e Tecnologia</h1>
        <h4>Tudo aquilo que você sempre quis saber sobre o mundo tech, em um unico lugar.</h4>  
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
    </nav>
    <main>
        <article>
            <h1>Historia do Mascote do android</h1>
            <p>
                Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            
            <h2>A primeira versão</h2>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.     Obcaecati maxime rem, et impedit, eveniet velit numquam, porro     repellat quidem voluptatem nam autem mollitia non dolorem error     earum quod recusandae! Fugit.</p>
        
            <picture>
            <source media="(max-width: 750px)" srcset="imagens/dan-droids-pq.png" type="image/png">
        <source media="(max-width: 1050px)" srcset="imagens/dan-droids.png" type="image/png">
        <img src="imagens/dan-droids-pq.png" alt="##">
        </picture>


            <h2>Surge um novo mascote</h2>
            <picture>
                <source media="(max-width: 750px )" srcset="imagens/irina-blok-pq.jpg">
                <source media="(max-width: 1050px )" srcset="imagens/irina-blok.jpg">
                <img src="imagens/irina-blok-pq.jpg" alt="##">
            </picture>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam minus, excepturi delectus voluptates deserunt quisquam quidem nisi magni, et accusantium aperiam, blanditiis laboriosam! Sequi odit accusantium illum nobis quam asperiores?</p>
            <img src="##" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati adipisci qui vel sint quam optio sequi consectetur, deleniti sunt quis cum animi doloremque quisquam voluptatum ut distinctio officiis temporibus. Nam.</p>
            <img src="##" alt="">
           
            <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Wb3rvC6z5ao?si=a7-cyZUeVgV-SxvS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                
            </div>
            <aside>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quis praesentium eaque maxime optio deleniti ea inventore doloribus necessitatibus, obcaecati, neque fugit voluptates corrupti vitae sed atque in ex minus!
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse eveniet consequuntur non cum nulla nemo nam eum reprehenderit rem architecto facere, minus quis vel ullam at, eos sapiente voluptas dolorem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, natus. Omnis, veniam a! Dolores culpa sit accusamus, fuga dolorum deserunt nemo reprehenderit. Impedit unde tempore id est qui, vitae corrupti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero voluptatum modi nulla maiores totam facilis quia voluptatibus eligendi, molestias aut? Itaque reiciendis eum non recusandae natus quaerat earum reprehenderit quasi.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis nesciunt, fugiat quia modi reprehenderit, cumque sunt rem voluptatibus in consequatur quo atque dolorum tempora illo, voluptatem quod pariatur quas doloribus.
                </p>

            </aside>

            <div id="lista">
            <h3>Quer aprender mais?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque temporibus minus non dolorem fugiat dolore vel quisquam, distinctio error nulla assumenda numquam nam deserunt recusandae harum voluptatibus, iste, reprehenderit adipisci?</p>
          
            <ol type="1">
               <li></li>01
               <li></li>02
               <li></li>03
               <li></li>04
               <li></li>05
               <li></li>06
               <li></li>07
               <li></li>10
               <li></li>11
               <li></li>12
            </ol>

            </div>
        </article>
    </main>
    
    <footer> 
        <p>Site desenvolvido por <a href="##">Jordan Kennedy</a></p>
    </footer>
</body>
</html>